[tox]
envlist = py26, py27, py34, py36, docs

[testenv]
deps =
  pytest
  pytest-cov

setenv =
  PACKAGE_NAME = $PACKAGE_NAME  # change me

commands =
  python setup.py test --addopts "{posargs} --cov={env:PACKAGE_NAME:}"


[testenv:docs]

whitelist_externals =
  make

deps =
  sphinx
  # see sphinx-autodoc-annotation if on Python 3.5 + or backporting typing
  # or maybe sphinx-autodoc-typehints

setenv =
  SPHINX_APIDOC_OPTIONS = members,special-members,private-members,undoc-members,show-inheritance
  PACKAGE_NAME = $PACKAGE_NAME  # change me

commands =
  sphinx-apidoc -o docs/_source {env:PACKAGE_NAME:} --separate --private -f
  make text --directory=docs
  make html --directory=docs
