[tox]
envlist = py26, py27, py34, py36, docs

[testenv]
deps =
  pytest
  pytest-cov

setenv =
  PACKAGE_NAME = $PACKAGE_NAME

commands =
  python setup.py test --addopts "{posargs} --cov={env:PACKAGE_NAME:}"


[testenv:docs]

whitelist_externals =
  make

deps =
  sphinx

commands =
  sphinx-apidoc -o docs/_source {env:PACKAGE_NAME:} -e --private -f
  make text --directory=docs
  make html --directory=docs
